{
  "name": "delayed-transaction",
  "version": "1.0.0",
  "description": "POC of delayed/scheduled smart contract execution using latency",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint **/*.{js,ts}",
    "eslint:fix": "eslint **/*.{js,ts} --fix",
    "prettier": "prettier **/*.{json,sol,md} --check",
    "prettier:fix": "prettier **/*.{json,sol,md} --write",
    "solhint": "solhint projects/**/*.sol",
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yungs17/delayed-transaction.git"
  },
  "author": "yungs17",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "bugs": {
    "url": "https://github.com/yungs17/delayed-transaction/issues"
  },
  "homepage": "https://github.com/yungs17/delayed-transaction#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@typechain/hardhat": "^6.1.4",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.2",
    "prettier": "^2.8.0",
    "prettier-plugin-solidity": "^1.0.0",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.1.2",
    "@openzeppelin/contracts": "^4.8.0"
  }
}
